<!doctype html>
<html>
<head>
<style>
body {
   margin:0;
   padding:0;
   background-color:#00b140;
   overflow:hidden;
   .container {
      width:1920px;
      height:1080px;
      margin:0 auto;
      text-align:center;
      position: relative;
      >.particle {
         position: absolute;
         background-size:contain;
         width:56px; 
         height:56px;
         &.i1 {
            background-image: url('https://i.imgur.com/3d1rKJt.png');
         }
         &.i2 {
            background-image: url('https://i.imgur.com/pDGeDcc.png');
         }
         &.i3 {
            background-image: url('https://i.imgur.com/VYdvmBm.png');
         }
         &.i4 {
            background-image: url('https://i.imgur.com/oWj43vS.png');
         }
         &.i5 {
            background-image: url('https://i.imgur.com/7xci55C.png');
         }
         &.i6 {
            background-image: url('https://i.imgur.com/pT6mUbZ.png');
         }
         &.i7 {
            background-image: url('https://i.imgur.com/wiO5NmE.png');
         }
         &.i8 {
            background-image: url('https://i.imgur.com/K7VVWaW.png');
         }
         &.i9 {
            background-image: url('https://i.imgur.com/87ZmIW2.png');
         }
         &.i10 {
            background-image: url('https://i.imgur.com/VhmqYwt.png');
         }
         &.i11 {
            background-image: url('https://i.imgur.com/sXIWyqi.png');
         }
         &.a1 {
            animation: waterfall1 5s ease-in infinite;
         }
         &.a2 {
            animation: waterfall2 4s ease-in infinite;
         }
         &.a3 {
            animation: waterfall3 6s ease-in infinite;
         }
         &.a4 {
            animation: waterfall4 5s ease-in infinite;
         }
         &.a5 {
            animation: waterfall5 4s ease-in infinite;
         }
         &.a6 {
            animation: waterfall6 6s ease-in infinite;
         }
         &.a5 {
            animation: waterfall5 4s ease-in infinite;
         }
         &.a6 {
            animation: waterfall6 5s ease-in infinite;
         }
      }
   }
}

@keyframes waterfall1 {
   0% {
      transform:translateY(0%) translateX(0) rotate(0deg);
   }
   100% {
      transform:translateY(3000%) translateX(10em) rotate(-960deg);
   }
}

@keyframes waterfall2 {
   0% {
      transform:translateY(0%) translateX(0) rotate(0deg);
   }
   100% {
      transform:translateY(3000%)  translateX(-10em) rotate(1360deg);
   }
}

@keyframes waterfall3 {
   0% {
      transform:translateY(0%) translateX(0) rotate(0deg);
   }
   100% {
      transform:translateY(3000%)  translateX(20em) rotate(780deg);
   }
}

@keyframes waterfall4 {
   0% {
      transform:translateY(0%) translateX(0) rotate(0deg);
   }
   100% {
      transform:translateY(3000%)  translateX(-20em) rotate(-460deg);
   }
}

@keyframes waterfall5 {
   0% {
      transform:translateY(0%) translateX(0) rotate(0deg);
   }
   100% {
      transform:translateY(3000%) translateX(30em) rotate(360deg);
   }
}

@keyframes waterfall6 {
   0% {
      transform:translateY(0%) translateX(0) rotate(0deg);
   }
   100% {
      transform:translateY(3000%) translateX(-30em) rotate(-780deg);
   }
}

@keyframes waterfall7 {
   0% {
      transform:translateY(0%) translateX(0) rotate(0deg);
   }
   100% {
      transform:translateY(3000%) translateX(0) rotate(860deg);
   }
}

@keyframes waterfall8 {
   0% {
      transform:translateY(0%) translateX(0) rotate(0deg);
   }
   100% {
      transform:translateY(3000%) translateX(0) rotate(-380deg);
   }
}
</style>
</head>
<body>
<div class="container"></div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
function waterfall() {
   $.each($(".container"), function(){
      var waterfallcount = ($(this).width()/30);
      for(var i = 0; i <= waterfallcount; i++) {
         $(this).append('<span class="particle i' + $.rnd(1,11) + ' a' + $.rnd(1,8) + '" style="top:-10%; left:' + $.rnd(0,100) + '%;animation-delay: ' + ($.rnd(0,30)/10) + 's;"></span>');
      }
   });
}

jQuery.rnd = function(m,n) {
      m = parseInt(m);
      n = parseInt(n);
      return Math.floor( Math.random() * (n - m + 1) ) + m;
}

waterfall();
</script>
</body>
</html>
